# Ingredients

./: build.gradle  settings.gradle
src/main/java/ru/ingredients/: IngredientsApplication.java
src/main/java/ru/ingredients/config/: WebSecurityConfig.java
src/main/java/ru/ingredients/controller/: DecodingController.java  IngredientController.java  MainController.java
src/main/java/ru/ingredients/controllers/: DecodingController.java  HomeController.java  IngredientController.java  MainController.java
src/main/java/ru/ingredients/converter/: StringToCategoryDTOConverter.java  StringToFunctionDTOConverter.java
src/main/java/ru/ingredients/dto/: CategoryDTO.java  FunctionDTO.java  IngredientDTO.java  PercentDTO.java
src/main/java/ru/ingredients/dto/converter/: StringToCategoryDTOConverter.java
src/main/java/ru/ingredients/dto/mapper/: FunctionMapper.java  IngredientMapper.java
src/main/java/ru/ingredients/entity/: Category.java  Function.java  Ingredient.java  Percent.java
src/main/java/ru/ingredients/mapper/: CategoryMapper.java  FunctionMapper.java  IngredientMapper.java  PercentMapper.java
src/main/java/ru/ingredients/models/: Category.java  Function.java  Ingredient.java  Percent.java
src/main/java/ru/ingredients/repo/: CategoryRepository.java  FunctionRepository.java  IngredientRepository.java  PercentRepository.java
src/main/java/ru/ingredients/repository/: CategoryRepository.java  FunctionRepository.java  IngredientRepository.java  PercentRepository.java
src/main/java/ru/ingredients/service/: DecodingService.java  IngredientService.java
src/main/java/ru/ingredients/services/: DecodingService.java  IngredientService.java
src/main/java/ru/ingredients/validation/: MinLessThanMax.java  MinLessThanMaxValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  home.html  ingredient-add.html  ingredient-edit.html  ingredient.html  ingredients.html
src/main/resources/templates/blocks/: footer.html  header.html
src/main/resources/templates/decoding/: decoding.html  home.html
src/main/resources/templates/ingredients/: ingredient-add.html  ingredient-edit.html  ingredient.html  ingredients-about.html  ingredients-edit.html  ingredients-new.html  ingredients.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/main/: home.html  login.html
src/main/resources/templates/products/: products.html
src/test/java/ru/ingredients/: IngredientsApplicationTests.java
