plugins {
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

jar {
    manifest {
        enabled = false
        attributes(
                'Main-Class': 'ru.ingredients.IngredientsApplication'
        )
    }
}

def springVersion = '3.0.4'

group = 'ru.ingredients'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springVersion}"
    implementation "org.springframework.boot:spring-boot-devtools:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springVersion}"
    implementation 'org.springframework.security:spring-security-test:6.0.2'
    implementation "io.hypersistence:hypersistence-utils-hibernate-60:3.2.0"
    implementation 'org.postgresql:postgresql:42.5.4'
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}
