plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

def springVersion = '2.7.2'

group = 'ru.ingredients'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springVersion}"
    implementation "org.springframework.boot:spring-boot-devtools:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.3'
    implementation 'org.springframework.security:spring-security-test:5.7.3'
    implementation "org.postgresql:postgresql:42.3.6"
    implementation 'com.vladmihalcea:hibernate-types-52:2.17.1'
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}
